name=arduino-sam
description=Arduino SAM Core (ARM boards)
compiler=arm-sam-gcc

#core.flags=--std=gnu11::-DF_CPU=${build.f_cpu}::-DARDUINO=${core.version}::-D${board}::-I${core.root}/${core.api}/include::-DARDUINO_ARCH_SAM::-I${core.root}/system/libsam::-I${core.root}/system/libsam/include::-I${core.root}/system/CMSIS/CMSIS/Include::-I${core.root}/system/CMSIS/Device/ATMEL::-I${core.root}/system/CMSIS/Device/ATMEL/sam3xa/include::-DVARIANT_MCK=${build.f_cpu}

core.includes=-I${core.root}/${core.api}/include::-DARDUINO_ARCH_SAM::-I${core.root}/system/libsam::-I${core.root}/system/libsam/include::-I${core.root}/system/CMSIS/CMSIS/Include::-I${core.root}/system/CMSIS/Device/ATMEL::-I${core.root}/system/CMSIS/Device/ATMEL/sam3xa/include::-DF_CPU=${build.f_cpu}

#::-DVARIANT_MCK=${build.f_cpu}

core.flags=-Os::--param::max-inline-insns-single=500::-Dprintf=iprintf::-DARDUINO=${core.version}::-D${board}::${core.includes}

core.cflags=-std=gnu11

core.cppflags=-std=gnu++11::-fno-threadsafe-statics

core.ldflags=-T${board.root}/${ldscript}
core.header=Arduino.h
core.version=160
core.revision=3

core.library.api=arduino::arduino/USB
core.library.sam=system/libsam/source::/system/CMSIS/Device/ATMEL::system/CMSIS/Device/ATMEL/sam3xa/source

version=1.6.0
revision=3

family=arm-sam

library.path=libraries
examples.path=examples

board=_UNKNOWN_BOARD_

build.files=variant.cpp

upload.bossac.name=Bossac
upload.bossac.command.linux=${core.root}/tools/linux32/bossac::-i::-v::--port=${port.base}::-U::false::-e::-w::${verbose}::-b::${filename}.bin::-R
upload.bossac.command.windows=${core.root}/tools/windows/bossac::-i::-v::--port=${port.base}::-U::false::-e::-w::${verbose}::-b::${filename}.bin::-R
upload.bossac.command.macosx=${core.root}/tools/macosx/bossac::-i::-v::--port=${port.base}::-U::false::-e::-w::${verbose}::-b::${filename}.bin::-R
upload.bossac.using=usbcdc
upload.bossac.reset.baud=1200
upload.bossac.verbose=-d
upload.bossac.quiet=
upload.bossac.dtr=yes
upload.bossac.rts=yes

sketch.upload=bossac

icon.128=icons/128x128/apps/arduino.png
icon.64=icons/64x64/apps/arduino.png
icon.48=icons/48x48/apps/arduino.png
icon.32=icons/32x32/apps/arduino.png
icon.22=icons/22x22/apps/arduino.png
icon.16=icons/16x16/apps/arduino.png


options.opt.name=Optimization
options.opt.default=opts
options.opt.purge=true
options.opt.opts.name=-Os
options.opt.opts.flags=-Os
options.opt.opt1.name=-O
options.opt.opt1.flags=-O
options.opt.opt2.name=-O2
options.opt.opt2.flags=-O2
options.opt.opt3.name=-O3
options.opt.opt3.flags=-O3

